diff

# version
# INAV/MATEKF411TE 5.1.0 Aug 19 2022 / 12:19:47 (76f22b25)
# GCC-10.2.1 20201103 (release)

# start the command batch
batch start

# resources

# mixer

mmix reset

mmix 0  1.000  0.000  0.000  0.100
mmix 1  1.000  0.000  0.000 -0.100

# servo mixer
smix reset

smix 0 1 1 100 0 -1
smix 1 2 0 100 0 -1

# servo

# safehome

# feature
feature MOTOR_STOP
feature GPS
feature FW_AUTOTRIM

# beeper

# blackbox
blackbox -NAV_ACC
blackbox NAV_POS
blackbox NAV_PID
blackbox MAG
blackbox ACC
blackbox ATTI
blackbox RC_DATA
blackbox RC_COMMAND
blackbox MOTORS

# map

# serial
serial 0 64 115200 115200 0 115200
serial 1 2 115200 115200 0 115200
serial 30 33554432 115200 115200 0 115200

# led

# color

# mode_color

# aux

# adjrange

# rxrange

# temp_sensor

# wp
#wp 0 invalid

# osd_layout

# logic

# global vars

# programmable pid controllers

# master
set gyro_main_lpf_hz = 25
set dynamic_gyro_notch_q = 250
set dynamic_gyro_notch_min_hz = 30
set ins_gravity_cmss =  966.957
set acc_hardware = BMI270
set acczero_x = -184
set acczero_y = -33
set acczero_z = 15
set accgain_x = 4302
set accgain_y = 4091
set accgain_z = 4144
set align_mag = CW270FLIP
set mag_hardware = NONE
set baro_hardware = SPL06
set receiver_type = NONE
set motor_pwm_protocol = STANDARD
set platform_type = AIRPLANE
set has_flaps = ON
set model_preview_type = 26
set imu_dcm_ki = 0
set small_angle = 180
set imu_acc_ignore_rate = 7
set imu_acc_ignore_slope = 4
set applied_defaults = 3
set gps_provider = UBLOX7
set airmode_type = STICK_CENTER_ONCE
set nav_wp_radius = 5000
set nav_rth_allow_landing = FS_ONLY
set nav_rth_altitude = 5000
set nav_fw_control_smoothness = 2
set nav_fw_launch_motor_delay = 100
set nav_fw_launch_max_altitude = 5000
set nav_fw_launch_climb_angle = 25

# profile
profile 1

set fw_p_pitch = 15
set fw_i_pitch = 5
set fw_d_pitch = 5
set fw_ff_pitch = 80
set fw_p_roll = 15
set fw_i_roll = 3
set fw_d_roll = 7
set fw_p_yaw = 20
set fw_i_yaw = 0
set fw_ff_yaw = 100
set max_angle_inclination_rll = 450
set dterm_lpf_hz = 10
set fw_turn_assist_pitch_gain =  0.400
set nav_fw_pos_z_p = 25
set nav_fw_pos_z_d = 8
set nav_fw_pos_xy_p = 55
set d_boost_min =  1.000
set d_boost_max =  1.000
set fw_level_pitch_trim =  3.500
set rc_expo = 30
set rc_yaw_expo = 30
set roll_rate = 18
set pitch_rate = 9
set yaw_rate = 3

# battery_profile
battery_profile 1

set throttle_idle =  5.000

# save configuration
save

# end the command batch
batch end

# 
