# diff

# version
# INAV/MATEKF722SE 5.1.0 Aug 19 2022 / 12:28:09 (76f22b25)
# GCC-10.2.1 20201103 (release)

# start the command batch
batch start

# resources

# mixer

mmix reset

mmix 0  1.000  0.000  0.000  0.000

# servo mixer
smix reset

smix 0 1 0 100 0 -1
smix 1 2 1 50 0 -1
smix 2 2 2 -50 0 -1
smix 3 3 1 -50 0 -1
smix 4 3 2 -50 0 -1

# servo
servo 1 1000 2000 1500 -100
servo 2 1000 2000 1500 -100
servo 3 1000 2000 1500 -100

# safehome

# feature
feature MOTOR_STOP
feature GPS
feature PWM_OUTPUT_ENABLE

# beeper

# blackbox
blackbox -NAV_ACC
blackbox NAV_POS
blackbox NAV_PID
blackbox MAG
blackbox ACC
blackbox ATTI
blackbox RC_DATA
blackbox RC_COMMAND
blackbox MOTORS

# map

# serial
serial 1 0 115200 115200 0 115200
serial 3 2 115200 115200 0 115200
serial 5 64 115200 115200 0 115200

# led

# color

# mode_color

# aux
aux 0 0 0 1375 2100
aux 1 1 1 900 1300
aux 2 12 1 1700 2100
aux 3 11 2 1700 2100
aux 4 10 2 1300 1700
aux 5 21 3 1700 2100
aux 6 37 3 1300 1700
aux 7 36 4 1700 2100

# adjrange

# rxrange

# temp_sensor

# wp
#wp 0 invalid

# osd_layout
osd_layout 0 0 1 1 V
osd_layout 0 1 12 2 V
osd_layout 0 3 8 6 V
osd_layout 0 4 8 6 V
osd_layout 0 7 12 11 V
osd_layout 0 9 1 2 H
osd_layout 0 13 25 3 V
osd_layout 0 15 24 4 V
osd_layout 0 22 26 8 V
osd_layout 0 23 24 5 V
osd_layout 0 30 1 12 V
osd_layout 0 110 12 1 V
osd_layout 0 112 23 1 V

# logic

# global vars

# programmable pid controllers

# master
set gyro_main_lpf_hz = 25
set dynamic_gyro_notch_q = 250
set dynamic_gyro_notch_min_hz = 30
set gyro_zero_x = -54
set gyro_zero_y = 23
set gyro_zero_z = 20
set ins_gravity_cmss =  980.770
set acc_hardware = MPU6000
set acczero_x = 44
set acczero_y = 2
set acczero_z = -164
set accgain_x = 4064
set accgain_y = 4097
set accgain_z = 4016
set align_mag = CW270FLIP
set mag_hardware = NONE
set baro_hardware = BMP280
set serialrx_provider = CRSF
set motor_pwm_protocol = STANDARD
set failsafe_procedure = RTH
set align_board_yaw = -900
set platform_type = AIRPLANE
set model_preview_type = 29
set imu_dcm_ki = 0
set small_angle = 180
set imu_acc_ignore_rate = 7
set imu_acc_ignore_slope = 4
set applied_defaults = 3
set gps_provider = NMEA
set gps_sbas_mode = AUTO
set airmode_type = STICK_CENTER_ONCE
set nav_wp_radius = 5000
set nav_rth_allow_landing = FS_ONLY
set nav_rth_altitude = 5000
set nav_fw_control_smoothness = 2
set nav_fw_launch_motor_delay = 100
set nav_fw_launch_max_altitude = 5000
set nav_fw_launch_climb_angle = 25
set osd_video_system = NTSC

# profile
profile 1

set fw_p_pitch = 15
set fw_i_pitch = 5
set fw_d_pitch = 5
set fw_ff_pitch = 80
set fw_p_roll = 15
set fw_i_roll = 3
set fw_d_roll = 7
set fw_p_yaw = 20
set fw_i_yaw = 0
set fw_ff_yaw = 100
set max_angle_inclination_rll = 450
set dterm_lpf_hz = 10
set fw_turn_assist_pitch_gain =  0.400
set nav_fw_pos_z_p = 25
set nav_fw_pos_z_d = 8
set nav_fw_pos_xy_p = 55
set d_boost_min =  1.000
set d_boost_max =  1.000
set rc_expo = 30
set rc_yaw_expo = 30
set roll_rate = 18
set pitch_rate = 9
set yaw_rate = 3

# battery_profile
battery_profile 1

set throttle_idle =  5.000
set nav_fw_launch_idle_thr = 1200

# save configuration
save

# end the command batch
batch end

# 